{
  "name": "calculator",
  "version": "1.0.0",
  "description": "simple calculator",
  "main": "new_class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "mini_projects"
  },
  "author": "Louisa Xue",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^2.3.3"
  }
}
